# Microservice.Demo

./: Microservices.Demo.sln
Microservices.Demo.Report.API/: Microservices.Demo.Report.API.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
Microservices.Demo.Report.API/Application/: PolicyApplicationService.cs
Microservices.Demo.Report.API/CQRS/Queries/FindAllPolicies/: FindAllPoliciesHandler.cs
Microservices.Demo.Report.API/Controllers/: ReportController.cs  ReportsController.cs
Microservices.Demo.Report.API/Domain/Entities/: Offer.cs  OfferCover.cs  OfferStatus.cs  PolicyCover.cs  PolicyHolder.cs  PolicyStatus.cs  PolicyValidityPeriod.cs  PolicyVersion.cs
Microservices.Demo.Report.API/Domain/Interfaces/Repository/: IReportRepository.cs
Microservices.Demo.Report.API/Infrastructure/Data/: Extensions.cs
Microservices.Demo.Report.API/Infrastructure/Data/Context/: ReportDbContext.cs
Microservices.Demo.Report.API/Infrastructure/Data/Entities/: Address.cs  Offer.cs  OfferStatus.cs  Policy.cs  PolicyHolder.cs  PolicyStatus.cs  PolicyValidityPeriod.cs  PolicyVersion.cs
Microservices.Demo.Report.API/Infrastructure/Data/Repository/: IReportRepository.cs  ReportRepository.cs
Microservices.Demo.Report.API/Properties/: launchSettings.json
app/Client/Microservices.Demo.Client.Web/: Microservices.Demo.Client.Web.csproj
app/Client/Microservices.Demo.Client.Web/ClientApp/: package-lock.json
app/Domain/Microservices.Demo.Policy.API/: Microservices.Demo.Policy.API.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
app/Domain/Microservices.Demo.Policy.API/Application/: Extensions.cs  OfferApplicationService.cs
app/Domain/Microservices.Demo.Policy.API/CQRS/Commands/CreateOffer/: CreateOfferCommand.cs  CreateOfferHandler.cs  CreateOfferResult.cs
app/Domain/Microservices.Demo.Policy.API/CQRS/Commands/CreateOfferByAgent/: CreateOfferByAgentCommand.cs  CreateOfferByAgentHandler.cs
app/Domain/Microservices.Demo.Policy.API/CQRS/Commands/Infrastructure/Dtos/Converters/: QuestionAnswerDtoConverter.cs
app/Domain/Microservices.Demo.Policy.API/CQRS/Commands/Infrastructure/Dtos/Offer/: QuestionAnswerDto.cs
app/Domain/Microservices.Demo.Policy.API/Controllers/: OffersController.cs
app/Domain/Microservices.Demo.Policy.API/Domain/: Extensions.cs  OfferDomainService.cs
app/Domain/Microservices.Demo.Policy.API/Domain/Entities/: Offer.cs  OfferCover.cs  Policy.cs  PolicyCover.cs  PolicyHolder.cs  PolicyValidityPeriod.cs  PolicyVersion.cs  PolicyVersions.cs  Price.cs  SysTime.cs
app/Domain/Microservices.Demo.Policy.API/Domain/Enum/: OfferStatus.cs  PolicyStatus.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Agents/Pricing/: IPricingAgent.cs  PricingAgent.cs  PricingClient.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Agents/Pricing/Commands/: CalculatePriceCommand.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Agents/Pricing/Commands/Dto/: QuestionAnswer.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Agents/Pricing/Entities/: Answer.cs  Price.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Agents/Pricing/Enum/: QuestionType.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Configuration/: Extensions.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Data/Context/: PolicyDbContext.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Data/Entities/: Offer.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Data/Repository/: IPolicyRepository.cs  OfferRepository.cs  PolicyRepository.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
app/Domain/Microservices.Demo.Policy.API/Infrastructure/Messaging/: Extensions.cs
app/Domain/Microservices.Demo.Policy.API/Properties/: launchSettings.json
app/Domain/Microservices.Demo.Pricing.API/: Microservices.Demo.Pricing.API.csproj  Program.cs  Startup.cs  appsettings.json
app/Domain/Microservices.Demo.Pricing.API/Properties/: launchSettings.json
app/Domain/Microservices.Demo.Product.API/: Microservices.Demo.Product.API.csproj  Program.cs  Startup.cs  appsettings.json
app/Domain/Microservices.Demo.Product.API/Properties/: launchSettings.json
app/Domain/Microservices.Demo.Report.API/: Microservices.Demo.Report.API.csproj
app/Domain/Microservices.Demo.Report.API/Application/: Extensions.cs
app/Domain/Microservices.Demo.Report.API/Domain/: Extensions.cs
app/Infrastructure/Microservices.Demo.Auth.API/: Microservices.Demo.Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
app/Infrastructure/Microservices.Demo.Auth.API/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/: Microservices.Demo.Client.Web.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/Infrastructure/Security/: Extensions.cs
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.DiscoveryServer/: Microservices.Demo.DiscoveryServer.csproj  Program.cs
db/Microservices.Demo.Auth.DB/: InitDat.txt
db/Microservices.Demo.Auth.DB/MongoDB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4852551768850934737.wt  collection-2--4852551768850934737.wt  collection-2-5747334057806791891.wt  collection-4-5747334057806791891.wt  collection-6-5747334057806791891.wt  index-1--4852551768850934737.wt  index-3--4852551768850934737.wt  index-3-5747334057806791891.wt  index-5-5747334057806791891.wt  index-6--4852551768850934737.wt  index-7-5747334057806791891.wt  index-8-5747334057806791891.wt  sizeStorer.wt
db/Microservices.Demo.Auth.DB/MongoDB/diagnostic.data/: metrics.2020-03-11T05-20-51Z-00000  (+5 more)
db/Microservices.Demo.Policy.DB/: InitData.sql  Microservices.Demo.Policy.DB.sqlproj
db/Microservices.Demo.Policy.DB/Tables/: Offer.sql  OfferCover.sql  PolicyValidityPeriod.sql
db/Microservices.Demo.Product.DB/: Microservices.Demo.Product.DB.sqlproj
(+23 files in other folders)
