<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Queries\Infrastructure\Dtos\" />
    <Folder Include="CQRS\Queries\Infrastructure\Adapters\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Data\Context\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
    <PackageReference Include="Marten" Version="3.11.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>


</Project>
